# hyperbee.extensions.dependencyinjection

./: .gitignore  Directory.Build.props  Directory.Build.targets  Hyperbee.Extensions.DependencyInjection.sln  Hyperbee.Extensions.DependencyInjection.sln.DotSettings  README.md  bitbucket-pipelines.yml  build-test.yml  deployment.yml  nuget.config  solution-helper.psm1  version.ps1
.github/workflows/: build-test-publish.yml  build-test.yml  deployment.yml  format.yml  publish.yml
src/Hyperbee.Extensions.DependencyInjection/: HostBuilderExtensions.cs  Hyperbee.Extensions.DependencyInjection.csproj  IServiceCollectionExtensions.cs  README.md
src/Hyperbee.Extensions.Lamar/: AssemblyScannerExtensions.cs  FindStartupRegistriesScanner.cs  Hyperbee.Extensions.Lamar.csproj  IStartupRegistry.cs  README.md  RegistryHelper.cs  ServiceRegistryExtensions.cs
tests/Hyperbee.Extensions.DependencyInjection.Tests/: DependencyInjectionTests.cs  Hyperbee.Extensions.DependencyInjection.Tests.csproj
