<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lamar" Version="12.0.0" />
		<PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>
</Project>
